--------------------------------------------------------
--  File created - Friday-January-12-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type LISTA_ANG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "CRI"."LISTA_ANG" AS VARRAY(100) OF VARCHAR2(25);

/
--------------------------------------------------------
--  DDL for Sequence LOG_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."LOG_SEQUENCE"  MINVALUE 1 MAXVALUE 99999999999999999999999999 INCREMENT BY 1 START WITH 108 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ANGAJAT
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_ANGAJAT"  MINVALUE 1 MAXVALUE 2000 INCREMENT BY 1 START WITH 10 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ANTRENAMENT
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_ANTRENAMENT"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 65 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ANTRENOR
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_ANTRENOR"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 10 START WITH 700 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CLADIRE
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_CLADIRE"  MINVALUE 1 MAXVALUE 6000 INCREMENT BY 5 START WITH 400 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_DEP
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_DEP"  MINVALUE 1 MAXVALUE 5000 INCREMENT BY 10 START WITH 100 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_JOB
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_JOB"  MINVALUE 1 MAXVALUE 2000 INCREMENT BY 10 START WITH 30 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TEREN
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_TEREN"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 5 START WITH 310 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VESTIAR
--------------------------------------------------------

   CREATE SEQUENCE  "CRI"."SEQ_VESTIAR"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 3 START WITH 181 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ADRESE
--------------------------------------------------------

  CREATE TABLE "CRI"."ADRESE" 
   (	"ID_ADRESA" NUMBER(10,0), 
	"STRADA" VARCHAR2(50 BYTE), 
	"ORAS" VARCHAR2(20 BYTE), 
	"TARA" VARCHAR2(20 BYTE), 
	"COD_POSTAL" VARCHAR2(20 BYTE), 
	"ID_CLIENT" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ANGAJATI_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."ANGAJATI_STC" 
   (	"COD_ANGAJAT" VARCHAR2(25 BYTE), 
	"NUME" VARCHAR2(25 BYTE), 
	"DATA_ANGAJARE" DATE DEFAULT sysdate, 
	"SALARIU" NUMBER(10,0) DEFAULT 2500, 
	"COD_SEF" VARCHAR2(25 BYTE), 
	"COD_SECTIE" VARCHAR2(25 BYTE), 
	"COD_LOCATIE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ANTRENAMENT
--------------------------------------------------------

  CREATE TABLE "CRI"."ANTRENAMENT" 
   (	"ID_ANTRENAMENT" NUMBER(5,0), 
	"DATA_START" DATE DEFAULT (SYSDATE + 3), 
	"NR_ORE" NUMBER(5,0) DEFAULT 2, 
	"ID_VESTIAR" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ANTRENOR
--------------------------------------------------------

  CREATE TABLE "CRI"."ANTRENOR" 
   (	"ID_ANTRENOR" NUMBER(5,0), 
	"NUME" VARCHAR2(25 BYTE), 
	"PRENUME" VARCHAR2(25 BYTE), 
	"SALARIU" NUMBER(5,0), 
	"TELEFON" VARCHAR2(12 BYTE), 
	"EMAIL" VARCHAR2(35 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARACTERISTICA_TIP
--------------------------------------------------------

  CREATE TABLE "CRI"."CARACTERISTICA_TIP" 
   (	"COD_CARACT" NUMBER(3,0), 
	"COD_TIP_VEHICUL" VARCHAR2(25 BYTE), 
	"DATA_START" DATE, 
	"DATA_EXPIRARE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARACTERISTICI
--------------------------------------------------------

  CREATE TABLE "CRI"."CARACTERISTICI" 
   (	"ID_CARACTERISTICA" NUMBER(38,0), 
	"DESCRIERE" VARCHAR2(255 BYTE), 
	"DENUMIRE" VARCHAR2(35 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CARACTERISTICI_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."CARACTERISTICI_STC" 
   (	"COD_CARACT" NUMBER(3,0), 
	"NR_LOCURI" NUMBER(3,0), 
	"NR_ROTI" NUMBER(2,0), 
	"SERIA" VARCHAR2(10 BYTE), 
	"MODEL" VARCHAR2(25 BYTE), 
	"AN" DATE DEFAULT sysdate, 
	"COMBUSTIBIL" VARCHAR2(25 BYTE) DEFAULT 'benzina'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CASE
--------------------------------------------------------

  CREATE TABLE "CRI"."CASE" 
   (	"ID_CASA" NUMBER(*,0), 
	"NUME" VARCHAR2(56 BYTE), 
	"SERIE" NUMBER(*,0), 
	"PAROLA" VARCHAR2(24 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORII
--------------------------------------------------------

  CREATE TABLE "CRI"."CATEGORII" 
   (	"ID_CATEGORIE" NUMBER(20,0), 
	"DENUMIRE" VARCHAR2(20 BYTE), 
	"NIVEL" NUMBER(20,0), 
	"ID_PARINTE" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAZURI_REZOLVATE_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."CAZURI_REZOLVATE_SVI" 
   (	"COD_CAZ" NUMBER(6,0), 
	"TIP" VARCHAR2(10 BYTE), 
	"DATA_SAVARSIT" DATE, 
	"DATA_REZOLVAT" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAZURI_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."CAZURI_SVI" 
   (	"COD_CAZ" NUMBER(6,0), 
	"TIP" VARCHAR2(10 BYTE), 
	"DATA" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLADIRE
--------------------------------------------------------

  CREATE TABLE "CRI"."CLADIRE" 
   (	"ID_CLADIRE" NUMBER(5,0), 
	"NUME_CLADIRE" VARCHAR2(25 BYTE), 
	"LOCURI_PARCARE" NUMBER(4,0) DEFAULT 20
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLASIFIC_CLIENTI
--------------------------------------------------------

  CREATE TABLE "CRI"."CLASIFIC_CLIENTI" 
   (	"ID_CLIENT" NUMBER(10,0), 
	"ID_CATEGORIE" NUMBER(20,0), 
	"NR_PRODUSE" NUMBER(10,0), 
	"CLASIFICARE" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTI
--------------------------------------------------------

  CREATE TABLE "CRI"."CLIENTI" 
   (	"ID_CLIENT" NUMBER(10,0), 
	"TELEFON" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"TIP" VARCHAR2(20 BYTE), 
	"ORAS" VARCHAR2(30 BYTE), 
	"DATA_NASTERII" DATE, 
	"DATA_MODIFICARII" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTI_AU_PRET_PREFERENTIAL
--------------------------------------------------------

  CREATE TABLE "CRI"."CLIENTI_AU_PRET_PREFERENTIAL" 
   (	"ID_PRET_PREF" NUMBER(20,0), 
	"ID_CATEGORIE" NUMBER(20,0), 
	"ID_CLIENT_J" NUMBER(20,0), 
	"DISCOUNT" NUMBER(20,0), 
	"DATA_IN" DATE DEFAULT sysdate, 
	"DATA_SF" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTI_PERSOANE_FIZICE
--------------------------------------------------------

  CREATE TABLE "CRI"."CLIENTI_PERSOANE_FIZICE" 
   (	"ID_CLIENT_F" NUMBER(10,0), 
	"NUME" VARCHAR2(20 BYTE), 
	"PRENUME" VARCHAR2(20 BYTE), 
	"CNP" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTI_PERSOANE_JURIDICE
--------------------------------------------------------

  CREATE TABLE "CRI"."CLIENTI_PERSOANE_JURIDICE" 
   (	"ID_CLIENT_J" NUMBER(10,0), 
	"DENUMIRE" VARCHAR2(50 BYTE), 
	"PERSOANA_CONTACT" VARCHAR2(20 BYTE), 
	"CUI" VARCHAR2(20 BYTE), 
	"CONT" VARCHAR2(50 BYTE), 
	"BANCA" VARCHAR2(30 BYTE), 
	"COD_FISCAL" VARCHAR2(20 BYTE), 
	"NUMAR_INREGISTRARE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTAMENT_TRANSPORT_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."DEPARTAMENT_TRANSPORT_STC" 
   (	"TIP_TRANSPORT" VARCHAR2(25 BYTE), 
	"RESPONSABIL" VARCHAR2(25 BYTE), 
	"NUME_DEPARTAMENT" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "CRI"."DEPARTMENT" 
   (	"ID_DEPART" NUMBER(5,0), 
	"ID_MANAGER" NUMBER(5,0), 
	"NUME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPOURI_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."DEPOURI_STC" 
   (	"COD_DEPOU" VARCHAR2(25 BYTE), 
	"NUME_DEPOU" VARCHAR2(25 BYTE), 
	"CAPACITATE" NUMBER(5,0), 
	"COD_LOCATIE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPOZITE
--------------------------------------------------------

  CREATE TABLE "CRI"."DEPOZITE" 
   (	"ID_DEPOZIT" NUMBER(20,0), 
	"DENUMIRE" VARCHAR2(20 BYTE), 
	"ADRESA" VARCHAR2(20 BYTE), 
	"ORAS" VARCHAR2(20 BYTE), 
	"JUDET" VARCHAR2(20 BYTE), 
	"ORAR" VARCHAR2(20 BYTE), 
	"CAPACITATE" FLOAT(126), 
	"VALOARE" FLOAT(126), 
	"ID_DIRECTOR" NUMBER(20,0), 
	"ID_TARA" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETECTIVI_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."DETECTIVI_SVI" 
   (	"ID_DETECTIV" NUMBER(6,0), 
	"NUME" VARCHAR2(20 BYTE), 
	"PRENUME" VARCHAR2(20 BYTE), 
	"COD_FILIALA" NUMBER(6,0), 
	"SALARIU" NUMBER(6,0), 
	"DATA_NASTERII" DATE, 
	"ORAS_NATAL" VARCHAR2(30 BYTE), 
	"ID_PARTENER" NUMBER(6,0), 
	"VEHICUL" VARCHAR2(8 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ELEV
--------------------------------------------------------

  CREATE TABLE "CRI"."ELEV" 
   (	"ID_ELEV" NUMBER(5,0), 
	"NUME" VARCHAR2(25 BYTE), 
	"PRENUME" VARCHAR2(25 BYTE), 
	"DATA_NA" DATE, 
	"TELEFON" VARCHAR2(12 BYTE), 
	"EMAIL" VARCHAR2(35 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURI
--------------------------------------------------------

  CREATE TABLE "CRI"."FACTURI" 
   (	"ID_FACTURA" NUMBER(20,0), 
	"DATA" DATE, 
	"STATUS" VARCHAR2(20 BYTE), 
	"ID_CASA" NUMBER(20,0), 
	"ID_CLIENT" NUMBER(20,0), 
	"ID_ADRESA_LIVRARE" NUMBER(20,0), 
	"ID_ADRESA_FACTURARE" NUMBER(20,0), 
	"ID_TIP_LIVRARE" NUMBER(20,0), 
	"ID_TIP_PLATA" NUMBER(20,0), 
	"INTERVAL_LIVRARE" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FACTURI_CONTIN_PRODUSE
--------------------------------------------------------

  CREATE TABLE "CRI"."FACTURI_CONTIN_PRODUSE" 
   (	"ID_FACTURA" NUMBER(*,0), 
	"ID_PRODUS" NUMBER(*,0), 
	"CANTITATE" NUMBER(*,0), 
	"PRET_FACTURARE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FILIALE_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."FILIALE_STC" 
   (	"COD_SECTIE" VARCHAR2(25 BYTE), 
	"COD_LOCATIE" VARCHAR2(25 BYTE), 
	"RESPONSABIL" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FILIALE_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."FILIALE_SVI" 
   (	"ID" NUMBER(6,0), 
	"DENUMIRE" VARCHAR2(25 BYTE), 
	"AN_INFIINTARE" NUMBER(4,0), 
	"LOCATIE" NUMBER(3,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCATII_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."LOCATII_STC" 
   (	"COD_LOCATIE" VARCHAR2(25 BYTE), 
	"NUME" VARCHAR2(25 BYTE), 
	"ADRESA" VARCHAR2(25 BYTE), 
	"COD_POSTAL" NUMBER(7,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCATII_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."LOCATII_SVI" 
   (	"ID" NUMBER(6,0), 
	"STRADA" VARCHAR2(25 BYTE), 
	"NUMAR" NUMBER(3,0), 
	"ZIP" NUMBER(6,0), 
	"ORAS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOG_FACTURI_CONTIN_PRODUSE_CCO
--------------------------------------------------------

  CREATE TABLE "CRI"."LOG_FACTURI_CONTIN_PRODUSE_CCO" 
   (	"LOG_ID" NUMBER, 
	"VAL_VECHE" VARCHAR2(200 BYTE), 
	"VAL_NOUA" VARCHAR2(200 BYTE), 
	"TIP_OPERATIE" VARCHAR2(10 BYTE), 
	"DATA_LOG" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"EXECUTAT_DE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORASE_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."ORASE_SVI" 
   (	"NUME" VARCHAR2(30 BYTE), 
	"JUDET" VARCHAR2(30 BYTE), 
	"TARA" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PARTICIPA
--------------------------------------------------------

  CREATE TABLE "CRI"."PARTICIPA" 
   (	"ID_ANTRENOR" NUMBER(5,0), 
	"ID_ELEV" NUMBER(5,0), 
	"ID_ANTRENAMENT" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUSE
--------------------------------------------------------

  CREATE TABLE "CRI"."PRODUSE" 
   (	"DENUMIRE" VARCHAR2(20 BYTE), 
	"DESCRIERE" NVARCHAR2(500), 
	"STOC_CURENT" FLOAT(126), 
	"STOC_IMPUS" FLOAT(126), 
	"PRET_UNITAR" FLOAT(126), 
	"GREUTATE" FLOAT(126), 
	"VOLUM" FLOAT(126), 
	"TVA" FLOAT(126), 
	"ID_ZONA" NUMBER(20,0), 
	"ID_UM" NUMBER(20,0), 
	"ID_CATEGORIE" NUMBER(20,0), 
	"DATA_CREARII" DATE, 
	"DATA_MODIFICARII" DATE, 
	"ACTIV" NUMBER(20,0), 
	"ID_PRODUS" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUSE_AU_CARACTERISTICI
--------------------------------------------------------

  CREATE TABLE "CRI"."PRODUSE_AU_CARACTERISTICI" 
   (	"ID_CARACTERISTICA" NUMBER(38,0), 
	"ID_PRODUS" NUMBER(38,0), 
	"VALOARE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SECTII_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."SECTII_STC" 
   (	"COD_SECTIE" VARCHAR2(25 BYTE), 
	"RESPONSABIL" VARCHAR2(25 BYTE), 
	"TIP_TRANSPORT" VARCHAR2(25 BYTE), 
	"NUME_SECTIE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SECTOARE
--------------------------------------------------------

  CREATE TABLE "CRI"."SECTOARE" 
   (	"ID_SECTOR" NUMBER(20,0), 
	"DESCRIERE" VARCHAR2(20 BYTE), 
	"ID_DEPOZIT" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOFER_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."SOFER_STC" 
   (	"COD_ANGAJAT" VARCHAR2(25 BYTE), 
	"TIP_PERMIS" VARCHAR2(25 BYTE) DEFAULT 'z-profesionist'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPORT
--------------------------------------------------------

  CREATE TABLE "CRI"."SPORT" 
   (	"ID_SPORT" VARCHAR2(25 BYTE), 
	"NR_JUCATORI" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATIE_UNICA_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."STATIE_UNICA_STC" 
   (	"COD_STATIE" VARCHAR2(25 BYTE), 
	"COD_TRASEU" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATII_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."STATII_STC" 
   (	"COD_STATIE" VARCHAR2(25 BYTE), 
	"NUME_STATIE" VARCHAR2(25 BYTE), 
	"COD_LOCATIE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUSPECTI_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."SUSPECTI_SVI" 
   (	"ID_SUSPECT" NUMBER(6,0), 
	"NUME" VARCHAR2(20 BYTE), 
	"PRENUME" VARCHAR2(20 BYTE), 
	"CNP" CHAR(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABEL_LOG_PROIECT
--------------------------------------------------------

  CREATE TABLE "CRI"."TABEL_LOG_PROIECT" 
   (	"ID_LOG" NUMBER DEFAULT "CRI"."LOG_SEQUENCE"."NEXTVAL", 
	"TIP_OPERATIE" VARCHAR2(100 BYTE), 
	"DATA_LOG" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"EXECUTAT_DE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEREN
--------------------------------------------------------

  CREATE TABLE "CRI"."TEREN" 
   (	"ID_TEREN" NUMBER(5,0), 
	"NUME_TEREN" VARCHAR2(25 BYTE), 
	"ID_SPORT" VARCHAR2(25 BYTE), 
	"ID_CLADIRE" NUMBER(5,0), 
	"SUPRAFATA" NUMBER(6,0) DEFAULT 100, 
	"NR_SCAUNE" NUMBER(5,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPURI_VEHICULE_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."TIPURI_VEHICULE_STC" 
   (	"COD_TIP_VEHICUL" VARCHAR2(25 BYTE), 
	"NUME" VARCHAR2(25 BYTE), 
	"MARCA" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIP_LIVRARE
--------------------------------------------------------

  CREATE TABLE "CRI"."TIP_LIVRARE" 
   (	"ID_TIP_LIVRARE" NUMBER(38,0), 
	"DENUMIRE" VARCHAR2(20 BYTE), 
	"TARIF" NUMBER(5,2), 
	"ID_FIRMA_T" NUMBER(38,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIP_PLATA
--------------------------------------------------------

  CREATE TABLE "CRI"."TIP_PLATA" 
   (	"ID_TIP_PLATA" NUMBER(10,0), 
	"COD" VARCHAR2(20 BYTE), 
	"DESCRIERE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TRASEE_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."TRASEE_STC" 
   (	"COD_TRASEU" VARCHAR2(25 BYTE), 
	"CAPAT1" VARCHAR2(25 BYTE), 
	"CAPAT2" VARCHAR2(25 BYTE), 
	"LUNGIME" NUMBER(7,0), 
	"COD_SECTIE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UNITATI_DE_MASURA
--------------------------------------------------------

  CREATE TABLE "CRI"."UNITATI_DE_MASURA" 
   (	"ID_UM" NUMBER(20,0), 
	"DENUMIRE" VARCHAR2(20 BYTE), 
	"DESCRIERE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VEHICULE_STC
--------------------------------------------------------

  CREATE TABLE "CRI"."VEHICULE_STC" 
   (	"NR_INMATRICULARE" VARCHAR2(10 BYTE), 
	"COD_TIP_VEHICUL" VARCHAR2(25 BYTE), 
	"COD_DEPOU" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VEHICUL_TRASEU_SOFER
--------------------------------------------------------

  CREATE TABLE "CRI"."VEHICUL_TRASEU_SOFER" 
   (	"COD_ANGAJAT" VARCHAR2(25 BYTE), 
	"NR_INMATRICULARE" VARCHAR2(10 BYTE), 
	"COD_TRASEU" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VESTIAR
--------------------------------------------------------

  CREATE TABLE "CRI"."VESTIAR" 
   (	"ID_VESTIAR" NUMBER(5,0), 
	"NUME_VESTIAR" VARCHAR2(20 BYTE), 
	"ID_TEREN" NUMBER(5,0), 
	"NR_LOCURI" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VINOVATI_SVI
--------------------------------------------------------

  CREATE TABLE "CRI"."VINOVATI_SVI" 
   (	"ID_VINOVAT" NUMBER(6,0), 
	"NUME" VARCHAR2(20 BYTE), 
	"PRENUME" VARCHAR2(20 BYTE), 
	"CNP" CHAR(13 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZONE
--------------------------------------------------------

  CREATE TABLE "CRI"."ZONE" 
   (	"ID_ZONA" NUMBER(20,0), 
	"DESCRIERE" VARCHAR2(20 BYTE), 
	"CAPACITATE_MAXIMA" FLOAT(126), 
	"CAPACITATE_FOLOSITA" FLOAT(126), 
	"ID_SECTOR" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CRI.ADRESE
SET DEFINE OFF;
REM INSERTING into CRI.ANGAJATI_STC
SET DEFINE OFF;
REM INSERTING into CRI.ANTRENAMENT
SET DEFINE OFF;
REM INSERTING into CRI.ANTRENOR
SET DEFINE OFF;
REM INSERTING into CRI.CARACTERISTICA_TIP
SET DEFINE OFF;
REM INSERTING into CRI.CARACTERISTICI
SET DEFINE OFF;
REM INSERTING into CRI.CARACTERISTICI_STC
SET DEFINE OFF;
REM INSERTING into CRI.CASE
SET DEFINE OFF;
REM INSERTING into CRI.CATEGORII
SET DEFINE OFF;
REM INSERTING into CRI.CAZURI_REZOLVATE_SVI
SET DEFINE OFF;
REM INSERTING into CRI.CAZURI_SVI
SET DEFINE OFF;
REM INSERTING into CRI.CLADIRE
SET DEFINE OFF;
REM INSERTING into CRI.CLASIFIC_CLIENTI
SET DEFINE OFF;
REM INSERTING into CRI.CLIENTI
SET DEFINE OFF;
REM INSERTING into CRI.CLIENTI_AU_PRET_PREFERENTIAL
SET DEFINE OFF;
REM INSERTING into CRI.CLIENTI_PERSOANE_FIZICE
SET DEFINE OFF;
REM INSERTING into CRI.CLIENTI_PERSOANE_JURIDICE
SET DEFINE OFF;
REM INSERTING into CRI.DEPARTAMENT_TRANSPORT_STC
SET DEFINE OFF;
REM INSERTING into CRI.DEPARTMENT
SET DEFINE OFF;
REM INSERTING into CRI.DEPOURI_STC
SET DEFINE OFF;
REM INSERTING into CRI.DEPOZITE
SET DEFINE OFF;
REM INSERTING into CRI.DETECTIVI_SVI
SET DEFINE OFF;
REM INSERTING into CRI.ELEV
SET DEFINE OFF;
REM INSERTING into CRI.FACTURI
SET DEFINE OFF;
REM INSERTING into CRI.FACTURI_CONTIN_PRODUSE
SET DEFINE OFF;
REM INSERTING into CRI.FILIALE_STC
SET DEFINE OFF;
REM INSERTING into CRI.FILIALE_SVI
SET DEFINE OFF;
REM INSERTING into CRI.LOCATII_STC
SET DEFINE OFF;
REM INSERTING into CRI.LOCATII_SVI
SET DEFINE OFF;
REM INSERTING into CRI.LOG_FACTURI_CONTIN_PRODUSE_CCO
SET DEFINE OFF;
REM INSERTING into CRI.ORASE_SVI
SET DEFINE OFF;
REM INSERTING into CRI.PARTICIPA
SET DEFINE OFF;
REM INSERTING into CRI.PRODUSE
SET DEFINE OFF;
REM INSERTING into CRI.PRODUSE_AU_CARACTERISTICI
SET DEFINE OFF;
REM INSERTING into CRI.SECTII_STC
SET DEFINE OFF;
REM INSERTING into CRI.SECTOARE
SET DEFINE OFF;
REM INSERTING into CRI.SOFER_STC
SET DEFINE OFF;
REM INSERTING into CRI.SPORT
SET DEFINE OFF;
REM INSERTING into CRI.STATIE_UNICA_STC
SET DEFINE OFF;
REM INSERTING into CRI.STATII_STC
SET DEFINE OFF;
REM INSERTING into CRI.SUSPECTI_SVI
SET DEFINE OFF;
REM INSERTING into CRI.TABEL_LOG_PROIECT
SET DEFINE OFF;
REM INSERTING into CRI.TEREN
SET DEFINE OFF;
REM INSERTING into CRI.TIPURI_VEHICULE_STC
SET DEFINE OFF;
REM INSERTING into CRI.TIP_LIVRARE
SET DEFINE OFF;
REM INSERTING into CRI.TIP_PLATA
SET DEFINE OFF;
REM INSERTING into CRI.TRASEE_STC
SET DEFINE OFF;
REM INSERTING into CRI.UNITATI_DE_MASURA
SET DEFINE OFF;
REM INSERTING into CRI.VEHICULE_STC
SET DEFINE OFF;
REM INSERTING into CRI.VEHICUL_TRASEU_SOFER
SET DEFINE OFF;
REM INSERTING into CRI.VESTIAR
SET DEFINE OFF;
REM INSERTING into CRI.VINOVATI_SVI
SET DEFINE OFF;
REM INSERTING into CRI.ZONE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CARACTERISTICI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."CARACTERISTICI_PK" ON "CRI"."CARACTERISTICI" ("ID_CARACTERISTICA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENTI_AU_PRET_PREF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."CLIENTI_AU_PRET_PREF_PK" ON "CRI"."CLIENTI_AU_PRET_PREFERENTIAL" ("ID_PRET_PREF", "ID_CATEGORIE", "ID_CLIENT_J") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COD_LOCATIE_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."COD_LOCATIE_SVI" ON "CRI"."LOCATII_SVI" ("ZIP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DENUMIRE_UNICA_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."DENUMIRE_UNICA_SVI" ON "CRI"."FILIALE_SVI" ("DENUMIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DEPOZITE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."DEPOZITE_PK" ON "CRI"."DEPOZITE" ("ID_DEPOZIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NUMELOC_VID
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."NUMELOC_VID" ON "CRI"."LOCATII_STC" ("NUME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PAC_PK" ON "CRI"."PRODUSE_AU_CARACTERISTICI" ("ID_CARACTERISTICA", "ID_PRODUS", "VALOARE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PKEY_CAZ_REZ_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PKEY_CAZ_REZ_SVI" ON "CRI"."CAZURI_REZOLVATE_SVI" ("COD_CAZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PKEY_CAZ_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PKEY_CAZ_SVI" ON "CRI"."CAZURI_SVI" ("COD_CAZ") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DETECTIV_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PK_DETECTIV_SVI" ON "CRI"."DETECTIVI_SVI" ("ID_DETECTIV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_FILIALA_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PK_FILIALA_SVI" ON "CRI"."FILIALE_SVI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_LOCATIE_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PK_LOCATIE_SVI" ON "CRI"."LOCATII_SVI" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ORAS_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PK_ORAS_SVI" ON "CRI"."ORASE_SVI" ("NUME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SUSPECT_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PK_SUSPECT_SVI" ON "CRI"."SUSPECTI_SVI" ("ID_SUSPECT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_VINOVAT_SVI
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PK_VINOVAT_SVI" ON "CRI"."VINOVATI_SVI" ("ID_VINOVAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PRODUSE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."PRODUSE_PK" ON "CRI"."PRODUSE" ("ID_PRODUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SECTOARE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."SECTOARE_PK" ON "CRI"."SECTOARE" ("ID_SECTOR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIP_LIVRARE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."TIP_LIVRARE_PK" ON "CRI"."TIP_LIVRARE" ("ID_TIP_LIVRARE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TIP_PLATA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."TIP_PLATA_PK" ON "CRI"."TIP_PLATA" ("ID_TIP_PLATA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZONE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRI"."ZONE_PK" ON "CRI"."ZONE" ("ID_ZONA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger INSERTURI_ZILE_IMPARE_LUNI_PARE_PROIECT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CRI"."INSERTURI_ZILE_IMPARE_LUNI_PARE_PROIECT" 
BEFORE INSERT OR UPDATE ON angajati_stc
DECLARE 
    v_zi NUMBER;
    v_luna NUMBER;
BEGIN
    SELECT EXTRACT(DAY from SYSDATE), EXTRACT(MONTH from SYSDATE)
    INTO v_zi, v_luna
    FROM dual;

    IF MOD(v_zi, 2) = 1 AND MOD(v_luna, 2) = 0 THEN
        RAISE_APPLICATION_ERROR (-20002, 'Azi e o zi impara intr-o luna para! Fara inserturi');
    END IF;
END inserturi_zile_impare_luni_pare_proiect;

/
ALTER TRIGGER "CRI"."INSERTURI_ZILE_IMPARE_LUNI_PARE_PROIECT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TIGGER_LOG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CRI"."TIGGER_LOG" 
BEFORE INSERT OR UPDATE OR DELETE ON facturi_contin_produse
FOR EACH ROW
DECLARE
    v_tip_operatie VARCHAR2(10);
    v_user VARCHAR2(100);
BEGIN
    SELECT USER INTO v_user FROM dual;
    -- Determin?m tipul opera?iei
    IF INSERTING THEN
        v_tip_operatie := 'INSERT';
    ELSIF UPDATING THEN
        v_tip_operatie := 'UPDATE';
    ELSIF DELETING THEN
        v_tip_operatie := 'DELETE';
    END IF;


    INSERT INTO log_facturi_contin_produse_cco (
        log_id,
        val_veche,
        val_noua,
        tip_operatie,
        executat_de
    ) VALUES (
        log_sequence.nextval, 
        TO_CHAR(:OLD.ID_FACTURA) || ', ' || TO_CHAR(:OLD.ID_PRODUS) || ', ' || TO_CHAR(:OLD.CANTITATE) || ', ' || TO_CHAR(:OLD.PRET_FACTURARE),
        TO_CHAR(:NEW.ID_FACTURA) || ', ' || TO_CHAR(:NEW.ID_PRODUS) || ', ' || TO_CHAR(:NEW.CANTITATE) || ', ' || TO_CHAR(:NEW.PRET_FACTURARE),
        v_tip_operatie,
        v_user
    );
END;

/
ALTER TRIGGER "CRI"."TIGGER_LOG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_LOG_LDD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CRI"."TRIGGER_LOG_LDD" 
    AFTER CREATE OR ALTER OR DROP ON DATABASE
DECLARE
    v_tip_operatie VARCHAR2(100);
    v_user VARCHAR2(100);
BEGIN
    SELECT USER INTO v_user FROM dual;
    CASE DICTIONARY_OBJ_TYPE
        WHEN 'TABLE' THEN
            v_tip_operatie := 'CREATE/ALTER/DROP TABLE';
        WHEN 'VIEW' THEN
            v_tip_operatie := 'CREATE/ALTER/DROP VIEW';

        ELSE
            v_tip_operatie := 'UNKNOWN';
    END CASE;
    INSERT INTO tabel_log_proiect (tip_operatie, executat_de)
    VALUES (v_tip_operatie, v_user);
END;

/
ALTER TRIGGER "CRI"."TRIGGER_LOG_LDD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_PRET_PREFERENTIAL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CRI"."TRIGGER_PRET_PREFERENTIAL" 
BEFORE INSERT ON clienti_au_pret_preferential
FOR EACH ROW
DECLARE
    v_nr_perioade NUMBER;
    v_an1 NUMBER;
    v_an2 NUMBER;

BEGIN
    v_an2 := EXTRACT(YEAR FROM :NEW.DATA_SF);
    v_an1:= EXTRACT(YEAR FROM :NEW.DATA_IN);
    FOR i in v_an1..v_an2 LOOP
        SELECT COUNT(*)
        INTO v_nr_perioade
        FROM clienti_au_pret_preferential
        WHERE ID_CLIENT_J = :NEW.ID_CLIENT_J
          AND EXTRACT(YEAR FROM DATA_IN) = i;

        IF v_nr_perioade >= 3 THEN
            RAISE_APPLICATION_ERROR(-20001, 'Un client poate beneficia ntr-un an de cel mult 3 perioade cu pre?uri preferen?iale.');
        END IF;
    END LOOP;

END;

/
ALTER TRIGGER "CRI"."TRIGGER_PRET_PREFERENTIAL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_PROIECT_VEHICULE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CRI"."TRIGGER_PROIECT_VEHICULE" 
    BEFORE DELETE ON vehicule_stc
    FOR EACH ROW
DECLARE
    data_expirare caracteristica_tip.data_expirare%type;
BEGIN
    SELECT min(nvl(data_expirare, TO_DATE('1-1-1','DD-MM-YYYY'))) INTO data_expirare
    FROM caracteristica_tip 
    WHERE cod_tip_vehicul = :OLD.cod_tip_vehicul;

    IF data_expirare = TO_DATE('1-1-1','DD-MM-YYYY') THEN
        RAISE_APPLICATION_ERROR(-20002,'vehiculul nu poate fi sters');
    END IF;
END;

/
ALTER TRIGGER "CRI"."TRIGGER_PROIECT_VEHICULE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_VERIFICARE_STOC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "CRI"."TRIGGER_VERIFICARE_STOC" 
BEFORE INSERT OR UPDATE ON facturi_contin_produse
FOR EACH ROW
DECLARE
    v_stoc_curent NUMBER;
BEGIN

    SELECT STOC_CURENT
    INTO v_stoc_curent
    FROM produse
    WHERE ID_PRODUS = :NEW.ID_PRODUS;


    IF :NEW.CANTITATE > v_stoc_curent THEN
        RAISE_APPLICATION_ERROR(-20001, 'Cantitatea din factur? dep??e?te stocul curent al produsului.');
    END IF;
END;

/
ALTER TRIGGER "CRI"."TRIGGER_VERIFICARE_STOC" ENABLE;
--------------------------------------------------------
--  DDL for Procedure COLECTII_EX_PROIECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CRI"."COLECTII_EX_PROIECT" (v_numar NUMBER)
AS
--procedura afla un tablou_indexat al angajatilor cu cel putin 3 vehicule
    TYPE record_nr_traseu IS RECORD 
        (nr_inmatriculare vehicul_traseu_sofer.nr_inmatriculare%TYPE,
        traseu vehicul_traseu_sofer.cod_traseu%TYPE);

    TYPE tablou_imbricat IS TABLE OF record_nr_traseu;
    TYPE tablou_indexat IS TABLE OF tablou_imbricat 
                        INDEX BY angajati_stc.cod_angajat%TYPE;
    TYPE vector IS VARRAY(26) OF angajati_stc.cod_angajat%TYPE; --numar de angajati din baza de date
    ang vector:=vector(26);
    ang_vehicule_indx tablou_indexat;
    recs tablou_imbricat;
    angajat angajati_stc.cod_angajat%TYPE;
    exceptie EXCEPTION;
BEGIN
    SELECT cod_angajat 
    BULK COLLECT INTO ang
    FROM angajati_stc;

    FOR i IN 1..ang.COUNT LOOP  
        recs:= tablou_imbricat();
        SELECT nr_inmatriculare, cod_traseu
        BULK COLLECT INTO recs
        FROM vehicul_traseu_sofer
        WHERE cod_angajat = ang(i);

        IF recs.count >=v_numar THEN
            ang_vehicule_indx(ang(i)) := recs;
        END IF;

    END LOOP;

    IF ang_vehicule_indx.COUNT = 0 THEN
        raise exceptie;
    END IF;
    angajat:= ang_vehicule_indx.FIRST;
    WHILE angajat != ang_vehicule_indx.LAST LOOP  
        DBMS_OUTPUT.PUT_LINE('Cod Angajat: ' || angajat);
        FOR j IN ang_vehicule_indx(angajat).FIRST .. ang_vehicule_indx(angajat).LAST LOOP
            DBMS_OUTPUT.PUT_LINE('  Vehicul: ' || ang_vehicule_indx(angajat)(j).nr_inmatriculare || ', Traseu: ' ||ang_vehicule_indx(angajat)(j).traseu );
        END LOOP;
        angajat := ang_vehicule_indx.NEXT (angajat);
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('Cod Angajat: ' || angajat);
        FOR j IN ang_vehicule_indx(angajat).FIRST .. ang_vehicule_indx(angajat).LAST LOOP
            DBMS_OUTPUT.PUT_LINE('  Vehicul: ' || ang_vehicule_indx(angajat)(j).nr_inmatriculare || ', Traseu: ' ||ang_vehicule_indx(angajat)(j).traseu );
        END LOOP;
    EXCEPTION
        WHEN exceptie THEN
        DBMS_OUTPUT.PUT_LINE('Nu exista astfel de angajati');
END colectii_ex_proiect;

/
--------------------------------------------------------
--  DDL for Procedure NUMAR_ROTI_PROCEDURA_PROIECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CRI"."NUMAR_ROTI_PROCEDURA_PROIECT" 
AS
    CURSOR departamente IS (SELECT * FROM departament_transport_stc);

    v_bool VARCHAR2(2);
    numar_roti NUMBER;
BEGIN
    FOR dep IN departamente LOOP
        DBMS_OUTPUT.PUT_LINE('Departamentul ' || dep.nume_departament);

        FOR ang in (SELECT cod_angajat, nume
                    FROM angajati_stc a JOIN sectii_stc s ON (a.cod_sectie = s.cod_sectie)
                    WHERE tip_transport = dep.tip_transport) LOOP
            v_bool := este_sofer(ang.cod_angajat);
            DBMS_OUTPUT.PUT_LINE('- ' || ang.cod_angajat || ' ' || ang.nume || ', este sofer: ' ||v_bool);  
            IF v_bool = 'da' THEN
                select sum(nr_roti) INTO numar_roti
                from(
                    select  distinct v.nr_inmatriculare, nr_roti, c.cod_caract, nvl(data_expirare,sysdate+1) exp
                    from vehicul_traseu_sofer v 
                        join vehicule_stc  v2 on (v.nr_inmatriculare= v2.nr_inmatriculare)
                        join tipuri_vehicule_stc tv on (v2.cod_tip_vehicul=tv.cod_tip_vehicul)
                        join caracteristica_tip c on (tv.cod_tip_vehicul=c.cod_tip_vehicul)
                        join caracteristici_stc car on (car.cod_caract=c.cod_caract)
                    where nvl(data_expirare,sysdate+1)>sysdate --verificam ca inca conduce acest vehicul
                    AND cod_angajat = ang.cod_angajat
                );
                 DBMS_OUTPUT.PUT_LINE('numar roti: ' || numar_roti);  
            END IF;
        END LOOP;

    END LOOP;

END numar_roti_procedura_proiect;


/
--------------------------------------------------------
--  DDL for Procedure NUMAR_ROTI_PROCEDURA_PROIECT2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CRI"."NUMAR_ROTI_PROCEDURA_PROIECT2" (nume_angajat angajati_stc.nume%TYPE)
AS
    
    cod_angajat angajati_stc.cod_angajat%TYPE;
    numar_roti NUMBER;
    v_sofer VARCHAR2(2);
    nu_e_sofer EXCEPTION;
BEGIN

        SELECT cod_angajat INTO cod_angajat
        FROM angajati_stc 
        WHERE upper(nume) = upper(nume_angajat);

        v_sofer := este_sofer(cod_angajat);
        DBMS_OUTPUT.PUT_LINE(cod_angajat);
        IF v_sofer = 'nu' THEN RAISE nu_e_sofer; END IF;

                select sum(nr_roti) INTO numar_roti
                from(
                    select  distinct v.nr_inmatriculare, nr_roti, c.cod_caract, nvl(data_expirare,sysdate+1) exp
                    from vehicul_traseu_sofer v 
                        join vehicule_stc  v2 on (v.nr_inmatriculare= v2.nr_inmatriculare)
                        join tipuri_vehicule_stc tv on (v2.cod_tip_vehicul=tv.cod_tip_vehicul)
                        join caracteristica_tip c on (tv.cod_tip_vehicul=c.cod_tip_vehicul)
                        join caracteristici_stc car on (car.cod_caract=c.cod_caract)
                    where nvl(data_expirare,sysdate+1)>sysdate --verificam ca inca conduce acest vehicul
                    AND cod_angajat = cod_angajat
                );
                 DBMS_OUTPUT.PUT_LINE('numar roti: ' || numar_roti);  

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE (' no data found: ' ||SQLCODE || ' - ' || SQLERRM);
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE (' too many rows: ' ||SQLCODE || ' - ' || SQLERRM);
    WHEN nu_e_sofer THEN
         DBMS_OUTPUT.PUT_LINE (' angajatul cautat nu e sofer ' );
END numar_roti_procedura_proiect2;


/
--------------------------------------------------------
--  DDL for Procedure PROC_EX2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CRI"."PROC_EX2" 
	(v_id IN produse.id_produs%TYPE, v_procent NUMBER)
AS
	exceptie EXCEPTION;
BEGIN
	UPDATE produse
	SET pret_unitar= pret_unitar*(1+v_procent)
	WHERE id_produs=v_id;
	IF SQL%NOTFOUND THEN
		RAISE exceptie;
	END IF;
	EXCEPTION
		WHEN exceptie THEN
			RAISE_APPLICATION_ERROR(-20000,'Nu exista produsul');
END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_TEMA_CURS_DIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CRI"."PROC_TEMA_CURS_DIN" 
	(v_id IN facturi.id_factura%TYPE)
AS
	exceptie EXCEPTION;
BEGIN
	UPDATE facturi_contin_produse
	SET cantitate= cantitate*2
    WHERE id_factura=v_id;
    UPDATE facturi_contin_produse
	SET pret_facturare= pret_facturare*2
    WHERE id_factura=v_id;
	IF SQL%NOTFOUND THEN
		RAISE exceptie;
	END IF;
	EXCEPTION
		WHEN exceptie THEN
			RAISE_APPLICATION_ERROR(-20000,'Nu exista factura');
END;

/
--------------------------------------------------------
--  DDL for Procedure PROIECT_LUNGIME_TRASEE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "CRI"."PROIECT_LUNGIME_TRASEE" 
        (v_nume_ang IN angajati_stc.nume%TYPE)
AS
    TYPE cursor2 IS REF CURSOR;
    c2 cursor2;
    CURSOR c1 (v_subordonati angajati_stc.cod_angajat%TYPE) IS
            (select distinct s.cod_statie, nume_statie, s.cod_traseu
            from vehicul_traseu_sofer vts join trasee_stc t on (vts.cod_traseu= t.cod_traseu) 
                    join statie_unica_stc s on (s.cod_traseu= t.cod_traseu) 
                    join angajati_stc a on (vts.cod_angajat= a.cod_angajat) 
                    join statii_stc st on (st.cod_statie = s.cod_statie)
            where a.cod_angajat =v_subordonati);


    statie statie_unica_stc.cod_statie%TYPE;
    nume_statie statii_stc.nume_statie%TYPE;
    cod_traseu trasee_stc.cod_traseu%TYPE;

    subo angajati_stc.cod_angajat%TYPE;
    cod_sef angajati_stc.cod_angajat%TYPE;
    lungime_trasee NUMBER;
    ok BOOLEAN;
    exceptie_ang EXCEPTION;

BEGIN
    ok:=exista_angajat(v_nume_ang);
    IF ok=FALSE then raise exceptie_ang; END IF;

    SELECT cod_angajat INTO cod_sef
    FROM ANGAJATI_STC
    WHERE upper(nume) = upper(v_nume_ang);

    OPEN c2 FOR
        'SELECT cod_angajat
        FROM ANGAJATI_STC
        WHERE cod_sef = :v_cod_sef'
        USING cod_sef;

    LOOP
		FETCH c2 INTO subo;
		EXIT WHEN c2%NOTFOUND;
		DBMS_OUTPUT.PUT_LINE('Angajatul: '|| subo);

        OPEN c1(subo);
        LOOP
            FETCH c1 INTO statie, nume_statie, cod_traseu;
            EXIT WHEN c1%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('Statia: ' || statie ||' '||nume_statie|| ', din traseul: ' ||cod_traseu);
        END LOOP;
        IF c1%ROWCOUNT=0 THEN
            DBMS_OUTPUT.PUT_LINE('Acest angajat nu conduce pe niciun traseu');
        ELSE 
            SELECT sum(lungime) INTO lungime_trasee
            FROM trasee_stc WHERE cod_traseu IN
            (
                select distinct s.cod_traseu
                from vehicul_traseu_sofer vts join trasee_stc t on (vts.cod_traseu= t.cod_traseu) 
                        join statie_unica_stc s on (s.cod_traseu= t.cod_traseu) 
                        join angajati_stc a on (vts.cod_angajat= a.cod_angajat) 
                        join statii_stc st on (st.cod_statie = s.cod_statie)
                where a.cod_angajat =subo
            );           

            DBMS_OUTPUT.PUT_LINE('Suma lungimilor traseelor parcurse de acest angajat este: ' || lungime_trasee);
        END IF;
        CLOSE c1;
    END LOOP;
    IF c2%ROWCOUNT=0 THEN
        DBMS_OUTPUT.PUT_LINE('Nu am gasit niciun subordonat al lui' || v_nume_ang);
    END IF;
    CLOSE c2;
    EXCEPTION
        WHEN exceptie_ang THEN
            DBMS_OUTPUT.PUT_LINE('Nu am gasit angajat cu numele ' || v_nume_ang);
        WHEN too_many_rows THEN
            DBMS_OUTPUT.PUT_LINE('Prea multi angajati cu numele ' || v_nume_ang);
END;

/
--------------------------------------------------------
--  DDL for Package PACHET_PROIECT_COMPLEX_STC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "CRI"."PACHET_PROIECT_COMPLEX_STC" AS
    TYPE t_indexat_sectii IS TABLE OF angajati_stc.salariu%type
            INDEX BY angajati_stc.cod_sectie%TYPE;
    sectii_salariu t_indexat_sectii;
    salariu_mediu angajati_stc.salariu%type;
    FUNCTION sal_mediu_pt_sectie (cod_sectie angajati_stc.cod_sectie%TYPE)
        RETURN angajati_stc.salariu%type;
    PROCEDURE afisare_date_sal_mediu;
    PROCEDURE initializare_sal_mediu;
    CURSOR cursor_sectii IS (select cod_sectie from sectii_stc);

END pachet_proiect_complex_stc;

/
--------------------------------------------------------
--  DDL for Package PACHET_PROIECT_STC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "CRI"."PACHET_PROIECT_STC" AS
    FUNCTION exista_angajat(v_nume_ang angajati_stc.nume%TYPE) 
        RETURN BOOLEAN;
    PROCEDURE colectii_ex_proiect(v_numar NUMBER);
    PROCEDURE proiect_lungime_trasee (v_nume_ang IN angajati_stc.nume%TYPE);
    FUNCTION functie_proiect_coduri_postale (v_sectie sectii_stc.nume_sectie%TYPE DEFAULT 'autobuz')
        RETURN VARCHAR2;
    FUNCTION este_sofer (v_cod_ang angajati_stc.cod_angajat%TYPE)
        RETURN VARCHAR2;
    PROCEDURE numar_roti_procedura_proiect2 (nume_angajat angajati_stc.nume%TYPE);
END pachet_proiect_stc;

/
--------------------------------------------------------
--  DDL for Package Body PACHET_PROIECT_COMPLEX_STC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "CRI"."PACHET_PROIECT_COMPLEX_STC" AS
    PROCEDURE afisare_date_sal_mediu
    AS
        sectie angajati_stc.cod_sectie%TYPE;
        cnt Number;
        exceptie EXCEPTION;
        nr_sectii NUMBER;
    BEGIN
        cnt := sectii_salariu.COUNT;
        SELECT count(*) INTO nr_sectii from sectii_stc;
        IF cnt <nr_sectii THEN 
            raise exceptie;
        END IF;
        sectie := sectii_salariu.FIRST;
        WHILE sectie!= sectii_salariu.LAST LOOP
            DBMS_OUTPUT.PUT_LINE('Sectia ' || sectie || ' are salariul mediu: '|| sectii_salariu(sectie));
            sectie:= sectii_salariu.NEXT(sectie);
        END LOOP;
        DBMS_OUTPUT.PUT_LINE('Sectia ' || sectie || ' are salariul mediu: '|| sectii_salariu(sectie));
    EXCEPTION
        WHEN exceptie THEN
             DBMS_OUTPUT.PUT_LINE ('Nu sunt toate sectiile completate');
    END afisare_date_sal_mediu;
    /********************************/
    FUNCTION sal_mediu_pt_sectie (cod_sectie angajati_stc.cod_sectie%TYPE)
        RETURN angajati_stc.salariu%type 
        AS sal_mediu angajati_stc.salariu%type; q VARCHAR2(300);
    BEGIN
        q := 'SELECT AVG(salariu) FROM angajati_stc ' || 'WHERE cod_sectie = :v_sectie';
        EXECUTE IMMEDIATE q
        INTO sal_mediu
        USING cod_sectie;

        sectii_salariu(cod_sectie):=sal_mediu;
        RETURN sal_mediu;
     END sal_mediu_pt_sectie;
     /***************************/
     PROCEDURE initializare_sal_mediu AS
        v_cod angajati_stc.cod_sectie%TYPE;
        aux angajati_stc.salariu%TYPE;
    BEGIN
        OPEN cursor_sectii;
        LOOP
            FETCH cursor_sectii INTO v_cod;
            EXIT WHEN cursor_sectii%NOTFOUND;
            aux:=sal_mediu_pt_sectie(v_cod);
        END LOOP;  
        CLOSE cursor_sectii;
     END initializare_sal_mediu;
END pachet_proiect_complex_stc;

/
--------------------------------------------------------
--  DDL for Package Body PACHET_PROIECT_STC
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE BODY "CRI"."PACHET_PROIECT_STC" AS
    FUNCTION exista_angajat(v_nume_ang angajati_stc.nume%TYPE) RETURN BOOLEAN 
    AS v_cnt NUMBER; 
    BEGIN
        SELECT count(*) INTO v_cnt
        FROM ANGAJATI_STC
        WHERE upper(nume) = upper(v_nume_ang);

        IF v_cnt > 0 THEN RETURN TRUE;
        ELSE RETURN FALSE;
        END IF;
    END;

/********************************/
    PROCEDURE colectii_ex_proiect (v_numar NUMBER)
    AS
    --procedura afla un tablou_indexat al angajatilor cu cel putin 3 vehicule
        TYPE record_nr_traseu IS RECORD 
            (nr_inmatriculare vehicul_traseu_sofer.nr_inmatriculare%TYPE,
            traseu vehicul_traseu_sofer.cod_traseu%TYPE);

        TYPE tablou_imbricat IS TABLE OF record_nr_traseu;
        TYPE tablou_indexat IS TABLE OF tablou_imbricat 
                            INDEX BY angajati_stc.cod_angajat%TYPE;
        TYPE vector IS VARRAY(26) OF angajati_stc.cod_angajat%TYPE; --numar de angajati din baza de date
        ang vector:=vector(26);
        ang_vehicule_indx tablou_indexat;
        recs tablou_imbricat;
        angajat angajati_stc.cod_angajat%TYPE;
        exceptie EXCEPTION;
    BEGIN
        SELECT cod_angajat 
        BULK COLLECT INTO ang
        FROM angajati_stc;

        FOR i IN 1..ang.COUNT LOOP  
            recs:= tablou_imbricat();
            SELECT nr_inmatriculare, cod_traseu
            BULK COLLECT INTO recs
            FROM vehicul_traseu_sofer
            WHERE cod_angajat = ang(i);

            IF recs.count >=v_numar THEN
                ang_vehicule_indx(ang(i)) := recs;
            END IF;

        END LOOP;

        IF ang_vehicule_indx.COUNT = 0 THEN
            raise exceptie;
        END IF;
        angajat:= ang_vehicule_indx.FIRST;
        WHILE angajat != ang_vehicule_indx.LAST LOOP  
            DBMS_OUTPUT.PUT_LINE('Cod Angajat: ' || angajat);
            FOR j IN ang_vehicule_indx(angajat).FIRST .. ang_vehicule_indx(angajat).LAST LOOP
                DBMS_OUTPUT.PUT_LINE('  Vehicul: ' || ang_vehicule_indx(angajat)(j).nr_inmatriculare || ', Traseu: ' ||ang_vehicule_indx(angajat)(j).traseu );
            END LOOP;
            angajat := ang_vehicule_indx.NEXT (angajat);
        END LOOP;
        DBMS_OUTPUT.PUT_LINE('Cod Angajat: ' || angajat);
            FOR j IN ang_vehicule_indx(angajat).FIRST .. ang_vehicule_indx(angajat).LAST LOOP
                DBMS_OUTPUT.PUT_LINE('  Vehicul: ' || ang_vehicule_indx(angajat)(j).nr_inmatriculare || ', Traseu: ' ||ang_vehicule_indx(angajat)(j).traseu );
            END LOOP;
        EXCEPTION
            WHEN exceptie THEN
            DBMS_OUTPUT.PUT_LINE('Nu exista astfel de angajati');
    END colectii_ex_proiect;

    /***********************/
    PROCEDURE proiect_lungime_trasee
        (v_nume_ang IN angajati_stc.nume%TYPE)
    AS
        TYPE cursor2 IS REF CURSOR;
        c2 cursor2;
        CURSOR c1 (v_subordonati angajati_stc.cod_angajat%TYPE) IS
                (select distinct s.cod_statie, nume_statie, s.cod_traseu
                from vehicul_traseu_sofer vts join trasee_stc t on (vts.cod_traseu= t.cod_traseu) 
                        join statie_unica_stc s on (s.cod_traseu= t.cod_traseu) 
                        join angajati_stc a on (vts.cod_angajat= a.cod_angajat) 
                        join statii_stc st on (st.cod_statie = s.cod_statie)
                where a.cod_angajat =v_subordonati);


        statie statie_unica_stc.cod_statie%TYPE;
        nume_statie statii_stc.nume_statie%TYPE;
        cod_traseu trasee_stc.cod_traseu%TYPE;

        subo angajati_stc.cod_angajat%TYPE;
        cod_sef angajati_stc.cod_angajat%TYPE;
        lungime_trasee NUMBER;
        ok BOOLEAN;
        exceptie_ang EXCEPTION;

    BEGIN
        ok:=exista_angajat(v_nume_ang);
        IF ok=FALSE then raise exceptie_ang; END IF;

        SELECT cod_angajat INTO cod_sef
        FROM ANGAJATI_STC
        WHERE upper(nume) = upper(v_nume_ang);

        OPEN c2 FOR
            'SELECT cod_angajat
            FROM ANGAJATI_STC
            WHERE cod_sef = :v_cod_sef'
            USING cod_sef;

        LOOP
            FETCH c2 INTO subo;
            EXIT WHEN c2%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('Angajatul: '|| subo);

            OPEN c1(subo);
            LOOP
                FETCH c1 INTO statie, nume_statie, cod_traseu;
                EXIT WHEN c1%NOTFOUND;
                DBMS_OUTPUT.PUT_LINE('Statia: ' || statie ||' '||nume_statie|| ', din traseul: ' ||cod_traseu);
            END LOOP;
            IF c1%ROWCOUNT=0 THEN
                DBMS_OUTPUT.PUT_LINE('Acest angajat nu conduce pe niciun traseu');
            ELSE 
                SELECT sum(lungime) INTO lungime_trasee
                FROM trasee_stc WHERE cod_traseu IN
                (
                    select distinct s.cod_traseu
                    from vehicul_traseu_sofer vts join trasee_stc t on (vts.cod_traseu= t.cod_traseu) 
                            join statie_unica_stc s on (s.cod_traseu= t.cod_traseu) 
                            join angajati_stc a on (vts.cod_angajat= a.cod_angajat) 
                            join statii_stc st on (st.cod_statie = s.cod_statie)
                    where a.cod_angajat =subo
                );           

                DBMS_OUTPUT.PUT_LINE('Suma lungimilor traseelor parcurse de acest angajat este: ' || lungime_trasee);
            END IF;
            CLOSE c1;
        END LOOP;
        IF c2%ROWCOUNT=0 THEN
            DBMS_OUTPUT.PUT_LINE('Nu am gasit niciun subordonat al lui' || v_nume_ang);
        END IF;
        CLOSE c2;
        EXCEPTION
            WHEN exceptie_ang THEN
                DBMS_OUTPUT.PUT_LINE('Nu am gasit angajat cu numele ' || v_nume_ang);
            WHEN too_many_rows THEN
                DBMS_OUTPUT.PUT_LINE('Prea multi angajati cu numele ' || v_nume_ang);
    END proiect_lungime_trasee;

    /****************************/
    FUNCTION functie_proiect_coduri_postale
 (v_sectie sectii_stc.nume_sectie%TYPE DEFAULT 'autobuz')
        RETURN VARCHAR2 AS
            coduri_postale VARCHAR2(1000);
            niciunCod EXCEPTION;
            sectieGresita EXCEPTION;
            v_count NUMBER;
        BEGIN
            SELECT COUNT(*)
            INTO v_count
            FROM sectii_stc
            WHERE lower(nume_sectie) = lower(v_sectie);

            IF v_count = 0 THEN
                RAISE sectieGresita;
            END IF;

            FOR coduri IN 
                (SELECT distinct cod_postal 
                 FROM locatii_stc l join filiale_stc f on (l.cod_locatie = f.cod_locatie)
                                    join sectii_stc s on (s.cod_sectie = f.cod_sectie)
                 WHERE lower(v_sectie) = lower(nume_sectie)) LOOP
                    coduri_postale := coduri_postale || coduri.cod_postal || ', ';
                 END LOOP;
                IF coduri_postale IS NOT NULL THEN
                    coduri_postale := RTRIM(coduri_postale, ', ');
                ELSE
                    RAISE niciunCod;
                END IF;

            RETURN coduri_postale;

            EXCEPTION
            WHEN sectieGresita THEN
                DBMS_OUTPUT.PUT_LINE('Exceptie: Nu exista o sectie cu acest nume: ' || v_sectie);
                RETURN NULL;
            WHEN niciunCod THEN
                DBMS_OUTPUT.PUT_LINE('Exceptie: Nu exista coduri postale pentru sectia ' || v_sectie);
                RETURN NULL;

        END functie_proiect_coduri_postale;
    /****************************************/
    FUNCTION este_sofer (v_cod_ang angajati_stc.cod_angajat%TYPE)
        RETURN VARCHAR2 AS rez NUMBER;
        BEGIN
            SELECT count(*) INTO rez
            FROM sofer_stc
            WHERE cod_angajat = v_cod_ang;
            IF rez = 0 THEN
                RETURN 'nu';
            else
                RETURN 'da';
            END IF;
        END este_sofer;
    /**************************/
    PROCEDURE numar_roti_procedura_proiect2 (nume_angajat angajati_stc.nume%TYPE)
        AS

            cod_angajat angajati_stc.cod_angajat%TYPE;
            numar_roti NUMBER;
            v_sofer VARCHAR2(2);
            nu_e_sofer EXCEPTION;
        BEGIN

                SELECT cod_angajat INTO cod_angajat
                FROM angajati_stc 
                WHERE upper(nume) = upper(nume_angajat);

                v_sofer := este_sofer(cod_angajat);
                DBMS_OUTPUT.PUT_LINE(cod_angajat);
                IF v_sofer = 'nu' THEN RAISE nu_e_sofer; END IF;

                        select sum(nr_roti) INTO numar_roti
                        from(
                            select  distinct v.nr_inmatriculare, nr_roti, c.cod_caract, nvl(data_expirare,sysdate+1) exp
                            from vehicul_traseu_sofer v 
                                join vehicule_stc  v2 on (v.nr_inmatriculare= v2.nr_inmatriculare)
                                join tipuri_vehicule_stc tv on (v2.cod_tip_vehicul=tv.cod_tip_vehicul)
                                join caracteristica_tip c on (tv.cod_tip_vehicul=c.cod_tip_vehicul)
                                join caracteristici_stc car on (car.cod_caract=c.cod_caract)
                            where nvl(data_expirare,sysdate+1)>sysdate --verificam ca inca conduce acest vehicul
                            AND cod_angajat = cod_angajat
                        );
                         DBMS_OUTPUT.PUT_LINE('numar roti: ' || numar_roti);  

        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                DBMS_OUTPUT.PUT_LINE (' no data found: ' ||SQLCODE || ' - ' || SQLERRM);
            WHEN TOO_MANY_ROWS THEN
                DBMS_OUTPUT.PUT_LINE (' too many rows: ' ||SQLCODE || ' - ' || SQLERRM);
            WHEN nu_e_sofer THEN
                 DBMS_OUTPUT.PUT_LINE (' angajatul cautat nu e sofer ' );
        END numar_roti_procedura_proiect2;

/************************************/

END pachet_proiect_stc;

/
--------------------------------------------------------
--  DDL for Function ESTE_SOFER
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "CRI"."ESTE_SOFER" (v_cod_ang angajati_stc.cod_angajat%TYPE)
RETURN VARCHAR2 AS rez NUMBER;
BEGIN
    SELECT count(*) INTO rez
    FROM sofer_stc
    WHERE cod_angajat = v_cod_ang;
    IF rez = 0 THEN
        RETURN 'nu';
    else
        RETURN 'da';
    END IF;
END este_sofer;

/
--------------------------------------------------------
--  DDL for Function EXISTA_ANGAJAT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "CRI"."EXISTA_ANGAJAT" (v_nume_ang angajati_stc.nume%TYPE) RETURN BOOLEAN 
AS v_cnt NUMBER; 
BEGIN
    SELECT count(*) INTO v_cnt
    FROM ANGAJATI_STC
    WHERE upper(nume) = upper(v_nume_ang);

    IF v_cnt > 0 THEN RETURN TRUE;
    ELSE RETURN FALSE;
    END IF;
END;

/
--------------------------------------------------------
--  DDL for Function FUNCTIE_PROIECT_CODURI_POSTALE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "CRI"."FUNCTIE_PROIECT_CODURI_POSTALE" 
 (v_sectie sectii_stc.nume_sectie%TYPE DEFAULT 'autobuz')
RETURN VARCHAR2 AS
    coduri_postale VARCHAR2(1000);
    niciunCod EXCEPTION;
    sectieGresita EXCEPTION;
    v_count NUMBER;
BEGIN
    SELECT COUNT(*)
    INTO v_count
    FROM sectii_stc
    WHERE lower(nume_sectie) = lower(v_sectie);

    IF v_count = 0 THEN
        RAISE sectieGresita;
    END IF;

    FOR coduri IN 
        (SELECT distinct cod_postal 
         FROM locatii_stc l join filiale_stc f on (l.cod_locatie = f.cod_locatie)
                            join sectii_stc s on (s.cod_sectie = f.cod_sectie)
         WHERE lower(v_sectie) = lower(nume_sectie)) LOOP
            coduri_postale := coduri_postale || coduri.cod_postal || ', ';
         END LOOP;
        IF coduri_postale IS NOT NULL THEN
            coduri_postale := RTRIM(coduri_postale, ', ');
        ELSE
            RAISE niciunCod;
        END IF;

    RETURN coduri_postale;

    EXCEPTION
    WHEN sectieGresita THEN
        DBMS_OUTPUT.PUT_LINE('Exceptie: Nu exista o sectie cu acest nume: ' || v_sectie);
        RETURN NULL;
    WHEN niciunCod THEN
        DBMS_OUTPUT.PUT_LINE('Exceptie: Nu exista coduri postale pentru sectia ' || v_sectie);
        RETURN NULL;
    WHEN too_many_rows THEN
        DBMS_OUTPUT.PUT_LINE('Exceptie: Prea multe sectii cu numele ' || v_sectie);
        RETURN NULL;

END functie_proiect_coduri_postale;


/
--------------------------------------------------------
--  Constraints for Table ANTRENAMENT
--------------------------------------------------------

  ALTER TABLE "CRI"."ANTRENAMENT" ADD PRIMARY KEY ("ID_ANTRENAMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTI_PERSOANE_JURIDICE
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI_PERSOANE_JURIDICE" ADD PRIMARY KEY ("ID_CLIENT_J")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARACTERISTICA_TIP
--------------------------------------------------------

  ALTER TABLE "CRI"."CARACTERISTICA_TIP" ADD PRIMARY KEY ("COD_CARACT", "COD_TIP_VEHICUL", "DATA_START")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATII_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."LOCATII_SVI" MODIFY ("ORAS" CONSTRAINT "ORAS_LOCATIE_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."LOCATII_SVI" ADD CONSTRAINT "PK_LOCATIE_SVI" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CRI"."LOCATII_SVI" ADD CONSTRAINT "COD_LOCATIE_SVI" UNIQUE ("ZIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORASE_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."ORASE_SVI" MODIFY ("JUDET" CONSTRAINT "JUDET_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ORASE_SVI" MODIFY ("TARA" CONSTRAINT "TARA_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ORASE_SVI" ADD CONSTRAINT "PK_ORAS_SVI" PRIMARY KEY ("NUME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEREN
--------------------------------------------------------

  ALTER TABLE "CRI"."TEREN" MODIFY ("NUME_TEREN" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TEREN" MODIFY ("ID_SPORT" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TEREN" MODIFY ("ID_CLADIRE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TEREN" ADD PRIMARY KEY ("ID_TEREN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTAMENT_TRANSPORT_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."DEPARTAMENT_TRANSPORT_STC" ADD PRIMARY KEY ("TIP_TRANSPORT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CRI"."DEPARTAMENT_TRANSPORT_STC" MODIFY ("NUME_DEPARTAMENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FACTURI
--------------------------------------------------------

  ALTER TABLE "CRI"."FACTURI" ADD PRIMARY KEY ("ID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "CRI"."DEPARTMENT" MODIFY ("NUME" NOT NULL ENABLE);
  ALTER TABLE "CRI"."DEPARTMENT" ADD PRIMARY KEY ("ID_DEPART")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETECTIVI_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."DETECTIVI_SVI" MODIFY ("PRENUME" CONSTRAINT "PRENUME_DETECTIV_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."DETECTIVI_SVI" MODIFY ("COD_FILIALA" CONSTRAINT "DETECTIV_FILIALA_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."DETECTIVI_SVI" MODIFY ("SALARIU" CONSTRAINT "DETECTIV_SALARIU" NOT NULL ENABLE);
  ALTER TABLE "CRI"."DETECTIVI_SVI" MODIFY ("DATA_NASTERII" CONSTRAINT "DATA_DETECTIV_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."DETECTIVI_SVI" MODIFY ("ORAS_NATAL" CONSTRAINT "ORAS_DETECTIV_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."DETECTIVI_SVI" ADD CHECK (salariu>1000) ENABLE;
  ALTER TABLE "CRI"."DETECTIVI_SVI" ADD CONSTRAINT "PK_DETECTIV_SVI" PRIMARY KEY ("ID_DETECTIV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZONE
--------------------------------------------------------

  ALTER TABLE "CRI"."ZONE" MODIFY ("ID_ZONA" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ZONE" ADD CONSTRAINT "ZONE_PK" PRIMARY KEY ("ID_ZONA")
  USING INDEX "CRI"."ZONE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAZURI_REZOLVATE_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."CAZURI_REZOLVATE_SVI" MODIFY ("DATA_SAVARSIT" CONSTRAINT "CAZ_DATASAV_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CAZURI_REZOLVATE_SVI" MODIFY ("DATA_REZOLVAT" CONSTRAINT "CAZ_DATAREZ_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CAZURI_REZOLVATE_SVI" ADD CONSTRAINT "PKEY_CAZ_REZ_SVI" PRIMARY KEY ("COD_CAZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICULE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."VEHICULE_STC" ADD PRIMARY KEY ("NR_INMATRICULARE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPOZITE
--------------------------------------------------------

  ALTER TABLE "CRI"."DEPOZITE" ADD CONSTRAINT "DEPOZITE_PK" PRIMARY KEY ("ID_DEPOZIT")
  USING INDEX "CRI"."DEPOZITE_PK"  ENABLE;
  ALTER TABLE "CRI"."DEPOZITE" MODIFY ("ID_DEPOZIT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ANGAJATI_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."ANGAJATI_STC" MODIFY ("NUME" CONSTRAINT "NUME_VID" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ANGAJATI_STC" ADD PRIMARY KEY ("COD_ANGAJAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CASE
--------------------------------------------------------

  ALTER TABLE "CRI"."CASE" MODIFY ("ID_CASA" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CASE" MODIFY ("SERIE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CASE" ADD PRIMARY KEY ("ID_CASA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FILIALE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."FILIALE_STC" ADD PRIMARY KEY ("COD_SECTIE", "COD_LOCATIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATII_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."LOCATII_STC" ADD PRIMARY KEY ("COD_LOCATIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CRI"."LOCATII_STC" ADD CONSTRAINT "NUMELOC_VID" UNIQUE ("NUME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CRI"."LOCATII_STC" ADD UNIQUE ("ADRESA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SECTII_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."SECTII_STC" ADD PRIMARY KEY ("COD_SECTIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SOFER_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."SOFER_STC" MODIFY ("TIP_PERMIS" CONSTRAINT "PERMIS_CONDUCERE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."SOFER_STC" ADD PRIMARY KEY ("COD_ANGAJAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIP_PLATA
--------------------------------------------------------

  ALTER TABLE "CRI"."TIP_PLATA" MODIFY ("ID_TIP_PLATA" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TIP_PLATA" MODIFY ("COD" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TIP_PLATA" ADD CONSTRAINT "TIP_PLATA_PK" PRIMARY KEY ("ID_TIP_PLATA")
  USING INDEX "CRI"."TIP_PLATA_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICUL_TRASEU_SOFER
--------------------------------------------------------

  ALTER TABLE "CRI"."VEHICUL_TRASEU_SOFER" ADD PRIMARY KEY ("NR_INMATRICULARE", "COD_TRASEU", "COD_ANGAJAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADRESE
--------------------------------------------------------

  ALTER TABLE "CRI"."ADRESE" ADD PRIMARY KEY ("ID_ADRESA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLADIRE
--------------------------------------------------------

  ALTER TABLE "CRI"."CLADIRE" MODIFY ("NUME_CLADIRE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CLADIRE" ADD PRIMARY KEY ("ID_CLADIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTI_AU_PRET_PREFERENTIAL
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI_AU_PRET_PREFERENTIAL" ADD CONSTRAINT "CLIENTI_AU_PRET_PREF_PK" PRIMARY KEY ("ID_PRET_PREF", "ID_CATEGORIE", "ID_CLIENT_J")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUSE
--------------------------------------------------------

  ALTER TABLE "CRI"."PRODUSE" ADD CONSTRAINT "PRODUSE_PK" PRIMARY KEY ("ID_PRODUS")
  USING INDEX "CRI"."PRODUSE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATIE_UNICA_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."STATIE_UNICA_STC" ADD PRIMARY KEY ("COD_STATIE", "COD_TRASEU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUSPECTI_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."SUSPECTI_SVI" MODIFY ("NUME" CONSTRAINT "SUSPECT_NUME_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."SUSPECTI_SVI" MODIFY ("PRENUME" CONSTRAINT "SUSPECT_PRENUME_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."SUSPECTI_SVI" ADD CONSTRAINT "PK_SUSPECT_SVI" PRIMARY KEY ("ID_SUSPECT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARACTERISTICI_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."CARACTERISTICI_STC" ADD PRIMARY KEY ("COD_CARACT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLASIFIC_CLIENTI
--------------------------------------------------------

  ALTER TABLE "CRI"."CLASIFIC_CLIENTI" ADD PRIMARY KEY ("ID_CLIENT", "ID_CATEGORIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPOURI_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."DEPOURI_STC" ADD PRIMARY KEY ("COD_DEPOU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAZURI_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."CAZURI_SVI" MODIFY ("DATA" CONSTRAINT "CAZ_DATA_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CAZURI_SVI" ADD CONSTRAINT "PKEY_CAZ_SVI" PRIMARY KEY ("COD_CAZ")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PARTICIPA
--------------------------------------------------------

  ALTER TABLE "CRI"."PARTICIPA" ADD PRIMARY KEY ("ID_ANTRENOR", "ID_ELEV", "ID_ANTRENAMENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UNITATI_DE_MASURA
--------------------------------------------------------

  ALTER TABLE "CRI"."UNITATI_DE_MASURA" MODIFY ("DENUMIRE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."UNITATI_DE_MASURA" ADD PRIMARY KEY ("ID_UM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FILIALE_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."FILIALE_SVI" MODIFY ("DENUMIRE" CONSTRAINT "DENUMIRE_FILIALA_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."FILIALE_SVI" MODIFY ("AN_INFIINTARE" CONSTRAINT "AN_INFIINTARE_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."FILIALE_SVI" MODIFY ("LOCATIE" CONSTRAINT "LOCATIE_FILIALA_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."FILIALE_SVI" ADD CONSTRAINT "PK_FILIALA_SVI" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "CRI"."FILIALE_SVI" ADD CONSTRAINT "DENUMIRE_UNICA_SVI" UNIQUE ("DENUMIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FACTURI_CONTIN_PRODUSE
--------------------------------------------------------

  ALTER TABLE "CRI"."FACTURI_CONTIN_PRODUSE" MODIFY ("ID_FACTURA" NOT NULL ENABLE);
  ALTER TABLE "CRI"."FACTURI_CONTIN_PRODUSE" MODIFY ("ID_PRODUS" NOT NULL ENABLE);
  ALTER TABLE "CRI"."FACTURI_CONTIN_PRODUSE" MODIFY ("CANTITATE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."FACTURI_CONTIN_PRODUSE" MODIFY ("PRET_FACTURARE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUSE_AU_CARACTERISTICI
--------------------------------------------------------

  ALTER TABLE "CRI"."PRODUSE_AU_CARACTERISTICI" ADD CONSTRAINT "PAC_PK" PRIMARY KEY ("ID_CARACTERISTICA", "ID_PRODUS", "VALOARE")
  USING INDEX "CRI"."PAC_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SECTOARE
--------------------------------------------------------

  ALTER TABLE "CRI"."SECTOARE" ADD CONSTRAINT "SECTOARE_PK" PRIMARY KEY ("ID_SECTOR")
  USING INDEX "CRI"."SECTOARE_PK"  ENABLE;
  ALTER TABLE "CRI"."SECTOARE" MODIFY ("ID_SECTOR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TABEL_LOG_PROIECT
--------------------------------------------------------

  ALTER TABLE "CRI"."TABEL_LOG_PROIECT" ADD PRIMARY KEY ("ID_LOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPURI_VEHICULE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."TIPURI_VEHICULE_STC" ADD PRIMARY KEY ("COD_TIP_VEHICUL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRASEE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."TRASEE_STC" ADD PRIMARY KEY ("COD_TRASEU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VINOVATI_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."VINOVATI_SVI" MODIFY ("NUME" CONSTRAINT "VINOVAT_NUME_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."VINOVATI_SVI" MODIFY ("PRENUME" CONSTRAINT "VINOVAT_PRENUME_SVI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."VINOVATI_SVI" ADD CONSTRAINT "PK_VINOVAT_SVI" PRIMARY KEY ("ID_VINOVAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTI
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI" ADD PRIMARY KEY ("ID_CLIENT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOG_FACTURI_CONTIN_PRODUSE_CCO
--------------------------------------------------------

  ALTER TABLE "CRI"."LOG_FACTURI_CONTIN_PRODUSE_CCO" ADD PRIMARY KEY ("LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIP_LIVRARE
--------------------------------------------------------

  ALTER TABLE "CRI"."TIP_LIVRARE" MODIFY ("ID_TIP_LIVRARE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TIP_LIVRARE" MODIFY ("DENUMIRE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."TIP_LIVRARE" ADD CONSTRAINT "TIP_LIVRARE_PK" PRIMARY KEY ("ID_TIP_LIVRARE")
  USING INDEX "CRI"."TIP_LIVRARE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CARACTERISTICI
--------------------------------------------------------

  ALTER TABLE "CRI"."CARACTERISTICI" ADD CONSTRAINT "CARACTERISTICI_PK" PRIMARY KEY ("ID_CARACTERISTICA")
  USING INDEX "CRI"."CARACTERISTICI_PK"  ENABLE;
  ALTER TABLE "CRI"."CARACTERISTICI" MODIFY ("ID_CARACTERISTICA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENTI_PERSOANE_FIZICE
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI_PERSOANE_FIZICE" ADD PRIMARY KEY ("ID_CLIENT_F")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ANTRENOR
--------------------------------------------------------

  ALTER TABLE "CRI"."ANTRENOR" MODIFY ("NUME" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ANTRENOR" MODIFY ("PRENUME" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ANTRENOR" MODIFY ("SALARIU" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ANTRENOR" ADD PRIMARY KEY ("ID_ANTRENOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORII
--------------------------------------------------------

  ALTER TABLE "CRI"."CATEGORII" MODIFY ("DENUMIRE" NOT NULL ENABLE);
  ALTER TABLE "CRI"."CATEGORII" ADD PRIMARY KEY ("ID_CATEGORIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ELEV
--------------------------------------------------------

  ALTER TABLE "CRI"."ELEV" MODIFY ("NUME" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ELEV" MODIFY ("PRENUME" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ELEV" MODIFY ("DATA_NA" NOT NULL ENABLE);
  ALTER TABLE "CRI"."ELEV" ADD PRIMARY KEY ("ID_ELEV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SPORT
--------------------------------------------------------

  ALTER TABLE "CRI"."SPORT" MODIFY ("NR_JUCATORI" NOT NULL ENABLE);
  ALTER TABLE "CRI"."SPORT" ADD PRIMARY KEY ("ID_SPORT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STATII_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."STATII_STC" ADD PRIMARY KEY ("COD_STATIE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VESTIAR
--------------------------------------------------------

  ALTER TABLE "CRI"."VESTIAR" MODIFY ("NUME_VESTIAR" NOT NULL ENABLE);
  ALTER TABLE "CRI"."VESTIAR" ADD PRIMARY KEY ("ID_VESTIAR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ADRESE
--------------------------------------------------------

  ALTER TABLE "CRI"."ADRESE" ADD CONSTRAINT "ADRESE_CLIENTI_FK" FOREIGN KEY ("ID_CLIENT")
	  REFERENCES "CRI"."CLIENTI" ("ID_CLIENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANGAJATI_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."ANGAJATI_STC" ADD FOREIGN KEY ("COD_SEF")
	  REFERENCES "CRI"."ANGAJATI_STC" ("COD_ANGAJAT") ENABLE;
  ALTER TABLE "CRI"."ANGAJATI_STC" ADD CONSTRAINT "FKEY_ANGAJATI" FOREIGN KEY ("COD_SECTIE", "COD_LOCATIE")
	  REFERENCES "CRI"."FILIALE_STC" ("COD_SECTIE", "COD_LOCATIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANTRENAMENT
--------------------------------------------------------

  ALTER TABLE "CRI"."ANTRENAMENT" ADD FOREIGN KEY ("ID_VESTIAR")
	  REFERENCES "CRI"."VESTIAR" ("ID_VESTIAR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CARACTERISTICA_TIP
--------------------------------------------------------

  ALTER TABLE "CRI"."CARACTERISTICA_TIP" ADD FOREIGN KEY ("COD_CARACT")
	  REFERENCES "CRI"."CARACTERISTICI_STC" ("COD_CARACT") ENABLE;
  ALTER TABLE "CRI"."CARACTERISTICA_TIP" ADD FOREIGN KEY ("COD_TIP_VEHICUL")
	  REFERENCES "CRI"."TIPURI_VEHICULE_STC" ("COD_TIP_VEHICUL") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATEGORII
--------------------------------------------------------

  ALTER TABLE "CRI"."CATEGORII" ADD FOREIGN KEY ("ID_PARINTE")
	  REFERENCES "CRI"."CATEGORII" ("ID_CATEGORIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASIFIC_CLIENTI
--------------------------------------------------------

  ALTER TABLE "CRI"."CLASIFIC_CLIENTI" ADD FOREIGN KEY ("ID_CLIENT")
	  REFERENCES "CRI"."CLIENTI" ("ID_CLIENT") ENABLE;
  ALTER TABLE "CRI"."CLASIFIC_CLIENTI" ADD FOREIGN KEY ("ID_CATEGORIE")
	  REFERENCES "CRI"."CATEGORII" ("ID_CATEGORIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTI_AU_PRET_PREFERENTIAL
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI_AU_PRET_PREFERENTIAL" ADD CONSTRAINT "PRET_PREFERENTIAL_CATEGORII_FK" FOREIGN KEY ("ID_CATEGORIE")
	  REFERENCES "CRI"."CATEGORII" ("ID_CATEGORIE") ENABLE;
  ALTER TABLE "CRI"."CLIENTI_AU_PRET_PREFERENTIAL" ADD CONSTRAINT "PRET_PREFERENTIAL_J_FK" FOREIGN KEY ("ID_CLIENT_J")
	  REFERENCES "CRI"."CLIENTI_PERSOANE_JURIDICE" ("ID_CLIENT_J") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTI_PERSOANE_FIZICE
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI_PERSOANE_FIZICE" ADD FOREIGN KEY ("ID_CLIENT_F")
	  REFERENCES "CRI"."CLIENTI" ("ID_CLIENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLIENTI_PERSOANE_JURIDICE
--------------------------------------------------------

  ALTER TABLE "CRI"."CLIENTI_PERSOANE_JURIDICE" ADD FOREIGN KEY ("ID_CLIENT_J")
	  REFERENCES "CRI"."CLIENTI" ("ID_CLIENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTAMENT_TRANSPORT_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."DEPARTAMENT_TRANSPORT_STC" ADD FOREIGN KEY ("RESPONSABIL")
	  REFERENCES "CRI"."ANGAJATI_STC" ("COD_ANGAJAT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPOURI_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."DEPOURI_STC" ADD FOREIGN KEY ("COD_LOCATIE")
	  REFERENCES "CRI"."LOCATII_STC" ("COD_LOCATIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETECTIVI_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."DETECTIVI_SVI" ADD CONSTRAINT "FK_FILIALA_DETECTIV_SVI" FOREIGN KEY ("COD_FILIALA")
	  REFERENCES "CRI"."FILIALE_SVI" ("ID") ENABLE;
  ALTER TABLE "CRI"."DETECTIVI_SVI" ADD CONSTRAINT "FK_ORAS_NATAL__SVI" FOREIGN KEY ("ORAS_NATAL")
	  REFERENCES "CRI"."ORASE_SVI" ("NUME") ENABLE;
  ALTER TABLE "CRI"."DETECTIVI_SVI" ADD CONSTRAINT "FK_PARTENER_SVI" FOREIGN KEY ("ID_PARTENER")
	  REFERENCES "CRI"."DETECTIVI_SVI" ("ID_DETECTIV") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURI
--------------------------------------------------------

  ALTER TABLE "CRI"."FACTURI" ADD CONSTRAINT "FACTURI_CLIENTI_FK" FOREIGN KEY ("ID_CLIENT")
	  REFERENCES "CRI"."CLIENTI" ("ID_CLIENT") ENABLE;
  ALTER TABLE "CRI"."FACTURI" ADD CONSTRAINT "FACTURI_CASE_FK" FOREIGN KEY ("ID_CASA")
	  REFERENCES "CRI"."CASE" ("ID_CASA") ENABLE;
  ALTER TABLE "CRI"."FACTURI" ADD CONSTRAINT "FACTURI_TIP_LIVRARE_FK" FOREIGN KEY ("ID_TIP_LIVRARE")
	  REFERENCES "CRI"."TIP_LIVRARE" ("ID_TIP_LIVRARE") ENABLE;
  ALTER TABLE "CRI"."FACTURI" ADD CONSTRAINT "FACTURI_TIP_PLATA_FK" FOREIGN KEY ("ID_TIP_PLATA")
	  REFERENCES "CRI"."TIP_PLATA" ("ID_TIP_PLATA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FACTURI_CONTIN_PRODUSE
--------------------------------------------------------

  ALTER TABLE "CRI"."FACTURI_CONTIN_PRODUSE" ADD FOREIGN KEY ("ID_FACTURA")
	  REFERENCES "CRI"."FACTURI" ("ID_FACTURA") ENABLE;
  ALTER TABLE "CRI"."FACTURI_CONTIN_PRODUSE" ADD FOREIGN KEY ("ID_PRODUS")
	  REFERENCES "CRI"."PRODUSE" ("ID_PRODUS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FILIALE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."FILIALE_STC" ADD FOREIGN KEY ("COD_SECTIE")
	  REFERENCES "CRI"."SECTII_STC" ("COD_SECTIE") ENABLE;
  ALTER TABLE "CRI"."FILIALE_STC" ADD FOREIGN KEY ("COD_LOCATIE")
	  REFERENCES "CRI"."LOCATII_STC" ("COD_LOCATIE") ENABLE;
  ALTER TABLE "CRI"."FILIALE_STC" ADD FOREIGN KEY ("RESPONSABIL")
	  REFERENCES "CRI"."ANGAJATI_STC" ("COD_ANGAJAT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FILIALE_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."FILIALE_SVI" ADD CONSTRAINT "FK_LOCATIE_FILIALA_SVI" FOREIGN KEY ("LOCATIE")
	  REFERENCES "CRI"."LOCATII_SVI" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOCATII_SVI
--------------------------------------------------------

  ALTER TABLE "CRI"."LOCATII_SVI" ADD CONSTRAINT "FK_ORAS_LOCATIE_SVI" FOREIGN KEY ("ORAS")
	  REFERENCES "CRI"."ORASE_SVI" ("NUME") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PARTICIPA
--------------------------------------------------------

  ALTER TABLE "CRI"."PARTICIPA" ADD FOREIGN KEY ("ID_ANTRENOR")
	  REFERENCES "CRI"."ANTRENOR" ("ID_ANTRENOR") ENABLE;
  ALTER TABLE "CRI"."PARTICIPA" ADD FOREIGN KEY ("ID_ELEV")
	  REFERENCES "CRI"."ELEV" ("ID_ELEV") ENABLE;
  ALTER TABLE "CRI"."PARTICIPA" ADD FOREIGN KEY ("ID_ANTRENAMENT")
	  REFERENCES "CRI"."ANTRENAMENT" ("ID_ANTRENAMENT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUSE
--------------------------------------------------------

  ALTER TABLE "CRI"."PRODUSE" ADD CONSTRAINT "PRODUSE_CATEGORII_FK" FOREIGN KEY ("ID_CATEGORIE")
	  REFERENCES "CRI"."CATEGORII" ("ID_CATEGORIE") ENABLE;
  ALTER TABLE "CRI"."PRODUSE" ADD CONSTRAINT "PRODUSE_UM_FK" FOREIGN KEY ("ID_UM")
	  REFERENCES "CRI"."UNITATI_DE_MASURA" ("ID_UM") ENABLE;
  ALTER TABLE "CRI"."PRODUSE" ADD CONSTRAINT "PRODUSE_ZONE_FK" FOREIGN KEY ("ID_ZONA")
	  REFERENCES "CRI"."ZONE" ("ID_ZONA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUSE_AU_CARACTERISTICI
--------------------------------------------------------

  ALTER TABLE "CRI"."PRODUSE_AU_CARACTERISTICI" ADD CONSTRAINT "PAC_CARACTERISTICI_FK" FOREIGN KEY ("ID_CARACTERISTICA")
	  REFERENCES "CRI"."CARACTERISTICI" ("ID_CARACTERISTICA") ENABLE;
  ALTER TABLE "CRI"."PRODUSE_AU_CARACTERISTICI" ADD CONSTRAINT "PAC_PRODUSE_FK" FOREIGN KEY ("ID_PRODUS")
	  REFERENCES "CRI"."PRODUSE" ("ID_PRODUS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SECTII_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."SECTII_STC" ADD FOREIGN KEY ("RESPONSABIL")
	  REFERENCES "CRI"."ANGAJATI_STC" ("COD_ANGAJAT") ENABLE;
  ALTER TABLE "CRI"."SECTII_STC" ADD FOREIGN KEY ("TIP_TRANSPORT")
	  REFERENCES "CRI"."DEPARTAMENT_TRANSPORT_STC" ("TIP_TRANSPORT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SECTOARE
--------------------------------------------------------

  ALTER TABLE "CRI"."SECTOARE" ADD CONSTRAINT "SECTOARE_DEPOZITE_FK" FOREIGN KEY ("ID_DEPOZIT")
	  REFERENCES "CRI"."DEPOZITE" ("ID_DEPOZIT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOFER_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."SOFER_STC" ADD FOREIGN KEY ("COD_ANGAJAT")
	  REFERENCES "CRI"."ANGAJATI_STC" ("COD_ANGAJAT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STATIE_UNICA_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."STATIE_UNICA_STC" ADD FOREIGN KEY ("COD_STATIE")
	  REFERENCES "CRI"."STATII_STC" ("COD_STATIE") ENABLE;
  ALTER TABLE "CRI"."STATIE_UNICA_STC" ADD FOREIGN KEY ("COD_TRASEU")
	  REFERENCES "CRI"."TRASEE_STC" ("COD_TRASEU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STATII_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."STATII_STC" ADD FOREIGN KEY ("COD_LOCATIE")
	  REFERENCES "CRI"."LOCATII_STC" ("COD_LOCATIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TEREN
--------------------------------------------------------

  ALTER TABLE "CRI"."TEREN" ADD FOREIGN KEY ("ID_SPORT")
	  REFERENCES "CRI"."SPORT" ("ID_SPORT") ENABLE;
  ALTER TABLE "CRI"."TEREN" ADD FOREIGN KEY ("ID_CLADIRE")
	  REFERENCES "CRI"."CLADIRE" ("ID_CLADIRE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRASEE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."TRASEE_STC" ADD FOREIGN KEY ("COD_SECTIE")
	  REFERENCES "CRI"."SECTII_STC" ("COD_SECTIE") ENABLE;
  ALTER TABLE "CRI"."TRASEE_STC" ADD CONSTRAINT "FKEY_CAPAT1" FOREIGN KEY ("CAPAT1")
	  REFERENCES "CRI"."STATII_STC" ("COD_STATIE") ENABLE;
  ALTER TABLE "CRI"."TRASEE_STC" ADD CONSTRAINT "FKEY_CAPAT2" FOREIGN KEY ("CAPAT2")
	  REFERENCES "CRI"."STATII_STC" ("COD_STATIE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VEHICULE_STC
--------------------------------------------------------

  ALTER TABLE "CRI"."VEHICULE_STC" ADD FOREIGN KEY ("COD_TIP_VEHICUL")
	  REFERENCES "CRI"."TIPURI_VEHICULE_STC" ("COD_TIP_VEHICUL") ENABLE;
  ALTER TABLE "CRI"."VEHICULE_STC" ADD FOREIGN KEY ("COD_DEPOU")
	  REFERENCES "CRI"."DEPOURI_STC" ("COD_DEPOU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VEHICUL_TRASEU_SOFER
--------------------------------------------------------

  ALTER TABLE "CRI"."VEHICUL_TRASEU_SOFER" ADD FOREIGN KEY ("COD_ANGAJAT")
	  REFERENCES "CRI"."SOFER_STC" ("COD_ANGAJAT") ENABLE;
  ALTER TABLE "CRI"."VEHICUL_TRASEU_SOFER" ADD FOREIGN KEY ("NR_INMATRICULARE")
	  REFERENCES "CRI"."VEHICULE_STC" ("NR_INMATRICULARE") ENABLE;
  ALTER TABLE "CRI"."VEHICUL_TRASEU_SOFER" ADD FOREIGN KEY ("COD_TRASEU")
	  REFERENCES "CRI"."TRASEE_STC" ("COD_TRASEU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VESTIAR
--------------------------------------------------------

  ALTER TABLE "CRI"."VESTIAR" ADD FOREIGN KEY ("ID_TEREN")
	  REFERENCES "CRI"."TEREN" ("ID_TEREN") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ZONE
--------------------------------------------------------

  ALTER TABLE "CRI"."ZONE" ADD CONSTRAINT "ZONE_SECTOARE_FK" FOREIGN KEY ("ID_SECTOR")
	  REFERENCES "CRI"."SECTOARE" ("ID_SECTOR") ENABLE;
